--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.13) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v99=v5(v71,v19);v19=nil;return v99;else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=0 -0 ;local v73;while true do if (v72==0) then v73=(v31/((5 -(880 -(282 + 595)))^(v32-((1638 -(1523 + 114)) -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v73-(v73%(569 -(367 + 201))) ;end end else local v74=((835 + 94) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v74 + v74))>=v74) and (1 + (0 -0))) or 0 ;end end local function v21()local v34=1065 -(16 + 52 + 997) ;local v35;while true do if (v34==((2228 -(892 + 65)) -(226 + 1044))) then return v35;end if (v34==((0 -0) -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (352 -((345 -258) + 263)) );v18=v18 + (182 -(67 + 113)) ;v36=1 + 0 ;end if (v36==(2 -1)) then return (v38 * (189 + 67)) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + 4 ;return (v42 * (45169940 -28392724)) + (v41 * (118879 -(54340 -(915 + 82)))) + (v40 * (187 + 69)) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 + 0 ,26 -6 ) * (2^(1219 -(1069 + 118)))) + v43 ;local v47=v20(v44,47 -26 ,67 -36 );local v48=((v20(v44,32)==(1 + 0 + 0)) and  -(1 -(772 -(201 + 571)))) or (1 + 0) ;if (v47==((1929 -(116 + 1022)) -(368 + 423))) then if (v46==(0 -0)) then return v48 * (18 -(10 + 8)) ;else local v78=0;while true do if (v78==(0 -0)) then v47=443 -(416 + 26) ;v45=0 -0 ;break;end end end elseif (v47==2047) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/((1488 -((4154 -3156) + 488))^(10 + 7 + 35)))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v68=860 -(814 + 45) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(4 -2)) then v57=nil;v58=nil;v52=8 -5 ;end if (v52==3) then v59=nil;v60=nil;v52=1 + 3 ;end if (v52==1) then v55=nil;v56=nil;v52=1 + 1 ;end if (v52==(1641 -(195 + 1442))) then while true do if (v53==(5 -3)) then local v96=0 -0 ;while true do if (v96==0) then v58=nil;v59=nil;v96=1;end if (v96==(115 -(4 + 110))) then v53=587 -(57 + 527) ;break;end end end if ((2 + 1)~=v53) then else v60=nil;while true do local v100=0 + 0 ;local v101;while true do if (v100~=0) then else v101=0;while true do if (v101~=(103 -(17 + 86))) then else local v136=0;while true do if (v136==(397 -(115 + 281))) then v101=1;break;end if (v136~=(0 -0)) then else if (v54~=3) then else for v150=1,v23() do v56[v150-(1 + 0) ]=v28();end return v58;end if (v54~=(0 -0)) then else local v148=0 -0 ;while true do if (v148~=1) then else v57={};v54=1;break;end if (v148==(867 -(550 + 317))) then v55={};v56={};v148=1 -0 ;end end end v136=1 -0 ;end end end if (v101==(1 -0)) then if (v54~=(5 -3)) then else local v144=285 -(134 + 151) ;while true do if (v144==(1665 -(970 + 695))) then for v152=1,v59 do local v153=0 -0 ;local v154;local v155;local v156;local v157;while true do if ((1990 -(582 + 1408))==v153) then v154=0 + 0 ;v155=nil;v153=3 -2 ;end if (v153==2) then while true do if (v154~=0) then else local v163=0 -0 ;while true do if (v163~=0) then else v155=0;v156=nil;v163=3 -2 ;end if (v163==(3 -2)) then v154=1825 -(1195 + 629) ;break;end end end if (v154==(1213 -(323 + 889))) then v157=nil;while true do if (v155==(1 -0)) then if (v156==(2 -1)) then v157=v21()~=(580 -(361 + 219)) ;elseif (v156==(243 -(187 + 54))) then v157=v24();elseif (v156==(1 + 2)) then v157=v25();end v60[v152]=v157;break;end if (v155==(780 -(162 + 618))) then local v169=982 -(18 + 964) ;while true do if (0==v169) then local v174=0 -0 ;while true do if (v174~=0) then else v156=v21();v157=nil;v174=1 + 0 ;end if ((1 + 0)==v174) then v169=1 + 0 ;break;end end end if (1~=v169) then else v155=1 -0 ;break;end end end end break;end end break;end if (v153==(851 -(20 + 830))) then local v162=0 -0 ;while true do if (v162~=(0 + 0)) then else v156=nil;v157=nil;v162=1;end if (v162==(1 + 0)) then v153=1 + 1 ;break;end end end end end v58[741 -(542 + 196) ]=v21();v144=1 -0 ;end if (v144~=(1 + 0)) then else for v158=1,v23() do local v159=1636 -(1373 + 263) ;local v160;local v161;while true do if ((0 + 0)==v159) then v160=1000 -(451 + 549) ;v161=nil;v159=2 -1 ;end if (v159~=(1 + 0)) then else while true do if (v160==(0 -0)) then v161=v21();if (v20(v161,1,1 -0 )==(0 -0)) then local v164=0;local v165;local v166;local v167;while true do if ((0 -0)==v164) then v165=v20(v161,2,3);v166=v20(v161,1388 -(746 + 638) ,3 + 3 );v164=1;end if (v164~=(2 -0)) then else local v170=341 -(218 + 123) ;local v171;while true do if (v170==(1581 -(1535 + 46))) then v171=0 + 0 ;while true do if (v171==(0 + 0)) then if (v20(v166,1,1)==1) then v167[2]=v60[v167[5 -3 ]];end if (v20(v166,562 -(306 + 254) ,379 -(142 + 235) )~=1) then else v167[1 + 2 ]=v60[v167[1 + 2 ]];end v171=978 -(553 + 424) ;end if ((1 -0)~=v171) then else v164=3 + 0 ;break;end end break;end end end if (v164==(1 -0)) then local v172=0 + 0 ;while true do if (v172==(1468 -(899 + 568))) then v164=2;break;end if (v172==(0 + 0)) then v167={v22(),v22(),nil,nil};if (v165==(603 -(268 + 335))) then local v177=290 -(60 + 230) ;local v178;while true do if ((572 -(426 + 146))~=v177) then else v178=0 -0 ;while true do if (v178~=(0 + 0)) then else v167[1 + 2 ]=v22();v167[1460 -(282 + 1174) ]=v22();break;end end break;end end elseif (v165==(812 -(569 + 242))) then v167[8 -5 ]=v23();elseif (v165==(1 + 1)) then v167[3 + 0 ]=v23() -((1026 -(706 + 318))^16) ;elseif (v165==(6 -3)) then local v187=1251 -(721 + 530) ;local v188;local v189;while true do if (v187~=(1272 -(945 + 326))) then else while true do if (v188~=0) then else v189=0 -0 ;while true do if (v189~=(1130 -(369 + 761))) then else v167[2 + 1 ]=v23() -((2 -0)^(15 + 1)) ;v167[704 -(271 + 429) ]=v22();break;end end break;end end break;end if (v187~=0) then else v188=0 -0 ;v189=nil;v187=1;end end end v172=1 + 0 ;end end end if (v164==(1 + 2)) then if (v20(v166,1503 -(1408 + 92) ,3)==(1087 -(461 + 625))) then v167[4]=v60[v167[1292 -(993 + 295) ]];end v55[v158]=v167;break;end end end break;end end break;end end end v54=219 -(42 + 174) ;break;end end end if (v54~=(1 + 0)) then else local v145=0 + 0 ;while true do if (v145==(0 + 0)) then v58={v55,v56,nil,v57};v59=v23();v145=1;end if (v145~=(1 + 0)) then else v60={};v54=2;break;end end end break;end end break;end end end break;end if (v53~=0) then else local v97=0;while true do if (v97==(0 + 0)) then v54=0;v55=nil;v97=1 + 0 ;end if (v97==(530 -(406 + 123))) then v53=1770 -(1749 + 20) ;break;end end end if ((1 + 0)~=v53) then else local v98=0 + 0 ;while true do if (v98==1) then v53=1324 -(1249 + 73) ;break;end if (v98==0) then v56=nil;v57=nil;v98=1 + 0 ;end end end end break;end if (v52==(1145 -(466 + 679))) then v53=0;v54=nil;v52=1;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=3) then if (v92<=1) then if (v92>0) then local v106=0;local v107;while true do if (0==v106) then v107=v91[2];v89[v107]=v89[v107](v13(v89,v107 + 1 ,v84));break;end end else local v108=v91[2];local v109,v110=v82(v89[v108](v13(v89,v108 + 1 ,v91[3])));v84=(v110 + v108) -1 ;local v111=0;for v131=v108,v84 do local v132=0;while true do if (0==v132) then v111=v111 + 1 ;v89[v131]=v109[v111];break;end end end end elseif (v92==2) then local v112;local v113,v114;local v115;local v116;v89[v91[2]]=v63[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v63[v91[3]];v83=v83 + 1 ;v91=v79[v83];v116=v91[2];v115=v89[v91[3]];v89[v116 + 1 ]=v115;v89[v116]=v115[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v91=v79[v83];v116=v91[2];v113,v114=v82(v89[v116](v13(v89,v116 + 1 ,v91[3])));v84=(v114 + v116) -1 ;v112=0;for v133=v116,v84 do v112=v112 + 1 ;v89[v133]=v113[v112];end v83=v83 + 1 ;v91=v79[v83];v116=v91[2];v89[v116]=v89[v116](v13(v89,v116 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end else v89[v91[2]]=v91[3]~=0 ;end elseif (v92<=5) then if (v92>4) then v89[v91[2]]=v91[3];else v89[v91[2]]();end elseif (v92<=6) then v89[v91[2]]=v63[v91[3]];elseif (v92>7) then local v137=v91[2];local v138=v89[v91[3]];v89[v137 + 1 ]=v138;v89[v137]=v138[v91[4]];else do return;end end v83=v83 + 1 ;end end;end if (0==v64) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403373O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53696E7133322F77713432332F6D61696E2F66646700093O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
